#--------------------MQ Manager Configuration----------------------------
MQ.QUEUE_MANAGER_NAME=EESO801I
MQ.POOL_SIZE=2
MQ.QUEUE_READ_TIMEOUT=30000
#--------------------MQ Manager Configuration For VAS Services----------------------------
MQ.VAS_SERVICE_POOL_SIZE=10
MQ.VAS_SERVICE_TIMEOUT=0
#--------------------Services Threads----------------------------
MQ.VAS_USSD_PUSH_SERVICE=4
#--------------------MDM Messaging Queue----------------------------
MQ.MDM_CUSTOMER_PROFILE_REQUEST_QUEUE=MDM.MESSAGING.REQUEST
MQ.VAS_CUSTOMER_PROFILE_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------MCR - GenralInquiry----------------------------
MQ.MOBILY.FUNC.CR.INQUIRY.REQUEST=MOBILY.FUNC.CR.INQUIRY.REQUEST
MQ.VAS.CR.INQUIRY.RESPONSE=VAS.CR.INQUIRY.RESPONSE
MQ.MOBILY_FUNC_MCR_PROMO_INQUIRY_REQUEST=MOBILY.FUNC.MCR.PROMO.INQUIRY
#--------------------DSA Commission Queue---------------------------
MQ.MOBILY.FUNC.DSA.HANDLER.REQUEST=MOBILY.FUNC.DSA.HANDLER.REQUEST
#--------------------Forced Auto-renewal   -  Interface Document - Mediation---------------------------
MQ.MOBILY_FUNC_MED_ARRENEWAL_REQUEST_QUEUE=MOBILY.FUNC.MED.ARRENEWAL.REQUEST
MQ.VAS_FUNC_MED_ARRENEWAL_RESPONSE_QUEUE=VAS.FUNC.MED.ARRENEWAL.RESPONSE
#--------------------Roaming Activation Service - EAI---------------------------
MQ.COM_MOBILY_CC_ROAMING_REQUEST_QUEUE=COM.MOBILY.CC.ROAMING.REQUEST
MQ.COM_MOBILY_CC_ROAMING_RESPONSE_QUEUE=VAS.FUNC.MED.ARRENEWAL.RESPONSE
#--------------------MDM No of 4 G Lines --------------------------------------
MQ.MDM_CONTRACT_COMPOSITE_4GLINES_REQUEST_QUEUE=MDM.MESSAGING.REQUEST
MQ.VAS_CONTRACT_COMPOSITE_4GLINES_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------MDM Email --------------------------------------
MQ.MDM_CONTRACT_COMPOSITE_EMAIL_REQUEST_QUEUE=MDM.MESSAGING.REQUEST
MQ.VAS_CONTRACT_COMPOSITE_EMAIL_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------MDM SIM INQUIRY Queue----------------------------
MQ.MDM_SIM_INQUIRY_REQUEST_QUEUE=MDM.PRIORITIZED.REQUEST
MQ.VAS_SIM_INQUIRY_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------MDM TEN LINE VALIDATION Queue----------------------------
MQ.MDM_LINE_VALIDATION_REQUEST_QUEUE=MDM.PRIORITIZED.REQUEST
MQ.VAS_LINE_VALIDATION_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------EAI ELM ID Inquiry Queue----------------------------
MQ.EAI_ELM_ID_INQUIRY_REQUEST_QUEUE=MOBILY.INQUIRY.ELM.REQUEST
MQ.VAS_ELM_ID_INQUIRY_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------EAI ELM ID Inquiry Queue----------------------------
MQ.EAI_SIM_ACTIVATION_REQUEST_QUEUE=MOBILY.FUNC.RESELLER.HOTSIM.AA.REQ
MQ.VAS_SIM_ACTIVATION_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------VAS Services Queues----------------------------
MQ.VAS_SERVICE_USSD_PUSH_REQUEST_QUEUE=VAS.SERVICE.USSD.PUSH.REQUEST
#--------------------VAS USSD Push Test Queue----------------------------
MQ.VAS_USSD_PUSH_REQUEST_QUEUE=VAS.SERVICE.USSD.PUSH.REQUEST
MQ.VAS_USSD_PUSH_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------------EAI - IS AP ----------------------------
MQ.EAI_IS_AP_REQUEST_QUEUE=RCPC_MDM.RQ
MQ.VAS_IS_AP_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - NBA -----------------
MQ.EAI_NBA_CAMPAIGN_REQUEST_QUEUE=SCC.RQ
#----------------------------- EAI - Reseller Addon Subscription -----------------
MQ.EAI_ADDONS_SUBSCRIPTION_REQUEST_QUEUE=MOBILY.FUNC.ADDON.SUBSCRIPTION.MNG.REQ
#----------------------------- EAI - Shared Account -  WAJID PLUS/EXTRA -----------------
MQ.MOBILY_FUNC_SO_MAIN_REQUEST_QUEUE=MOBILY.FUNC.SO.MAIN.REQUEST
MQ.VAS_SHARING_ACCOUNT_MAIN_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
MQ.MOBILY_INQ_MSISDN_RESOURCERELATION_REQUEST_QUEUE=MOBILY.INQ.MSISDN.RESOURCERELATION.REQ
MQ.VAS_INQ_MSISDN_RESOURCERELATION_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
MQ.CONSUMED_BALANCE_INQUIRY_REQUEST_QUEUE=CONSUMED.BALANCE.INQUIRY.REQUEST
MQ.VAS_CONSUMED_BALANCE_INQUIRY_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
MQ.RUSBS_RQ_SHARED_SMS_REQUEST_QUEUE=RUSBS.RQ
#----------------------------- Queue to Purge --------------------------------
MQ.QUEUE_TO_PURGE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - SMS GW --------------------------------
MQ.MOBILY_FUNC_SMSGW_REQUEST_QUEUE=MOBILY.FUNC.SMSGW.REQUEST
#----------------------------- EAI - Balance Inquiry -------------------------
MQ.MOBILY_INQ_BALANCEINQ_REQUEST=MOBILY.INQ.BALANCEINQ.REQUEST
#PROD#MQ.MOBILY_INQ_BALANCEINQ_REQUEST=MOBILY.INQ.BALINQ.REQUEST
MQ.VAS_INQ_BALANCEINQ_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - UnSuspense ------------------------------
MQ.MOBILY_FUNC_UNSUS_BSL_REQUEST=MOBILY.FUNC.UNSUS.BSL.REQUEST
#----------------------------- EAI - Prepaid Package Conversion ------------------------------
MQ.MOBILY_FUNC_CONVERSION_WITH_SUPP_SYNC_REQ=MOBILY.FUNC.CONVERSION.WITH.SUPP.SYNC.REQ
// ---------------------------- EAI - NBA Start Session
MQ.EAI_NBA_START_SESSION_REQUEST_QUEUE=NBA_BATCH.RQ
MQ.EAI_NBA_START_SESSION_RESPONSE_QUEUE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - NBA update session -----------------
MQ.EAI_NBA_UPDATE_SESSION_REQUEST_QUEUE=SCC.RQ
#----------------------------- EAI - Force Renewal ------------------------------
MQ.MOBILY_FUNC_GENERIC_ROUTER_REQUEST=MOBILY.FUNC.GENERIC.ROUTER.REQUEST
#----------------------------- EAI - Promotion Framework Inquiry -------------------------
MQ.MOBILY_PROMO_INQUIRY_REQUEST=MOBILY.PROMO.INQUIRY.REQUEST
MQ.MOBILY_PROMO_INQUIRY_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - Free Balance Inquiry -------------------------
MQ.FREE_BALANCE_INQUIRY_REQUEST=FREE.BALANCE.INQUIRY.REQUEST
MQ.VAS_FREE_BALANCE_INQUIRY_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - ICS2_MGMT Replace -------------------------
MQ.MOBILY_FUNC_SS_MGMT_SERVICE_REQUEST=MOBILY.FUNC.SS.MGMT.SERVICE.REQUEST
#----------------------------- EAI - CustomerInfo - for Wajid Exp. -------------------------
MQ.MOBILY_CUSTOMERINFO_INQ_REQUEST=MOBILY.CUSTOMERINFO.INQ.REQUEST
MQ.MOBILY_CUSTOMERINFO_INQ_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - Prepaid Voucher Recharge -------------------------
MQ.MOBILY_FUNC_PREPAID_VOUCHER_RECHARGE_REQUEST=PPR.RQ
MQ.MOBILY_FUNC_PREPAID_VOUCHER_RECHARGE_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - Favorite Number Settings -------------------------
MQ.MOBILY_FUNC_FAVNUMBERSET_BSL_REQUEST=MOBILY.FUNC.FAVNUMBERSET.BSL.REQUEST
#----------------------------- EAI - Favorite Number Inquiry -------------------------
MQ.MOBILY_INQ_FAVORITE_NUMBER_REQUEST=MOBILY.INQ.FAVORITE.NUMBER.REQUEST
MQ.MOBILY_INQ_FAVORITE_NUMBER_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------------- EAI - Neqaty Loyalty Redemption ----------------
MQ.MOBILY_INQ_RTRV_AVLBL_REWARDS_REQUEST=MOBILY.INQ.RTRV.AVLBL.REWARDS.REQ
MQ.MOBILY_INQ_RTRV_AVLBL_REWARDS_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
MQ.MOBILY_REWARDS_REDEPMTION_SLR_RQ_RESPONSE=SLR.RQ
#--------------------- EAI - Promotion Framework --- Connect PAYG Enhancement ---------
MQ.MOBILY_PROMO_SERVER_PRIORITY_REQUEST=MOBILY.PROMO.SERVER.PRIORITY.REQUEST
#----------------------------- USSD Push Survey and RESPONSE to UAD----------------
MQ.MOBILY_FUNC_WSGATEWAY_REQ_REQUEST=MOBILY.FUNC.WSGATEWAY.REQ
MQ.MOBILY_FUNC_WSGATEWAY_REQ_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------PRJ005045 Enterprise Neqaty 360-----------------------
#--------------set - change Active Pool-----------------------
MQ.MOBILY_FUNC_CORP_SERVICES_MAIN_REQUEST=MOBILY.FUNC.CORP.SERVICES.MAIN.REQUEST
MQ.MOBILY_FUNC_CORP_SERVICES_MAIN_REQ_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------AP Inquiry for Loyalty Item Matrix-----------------------
#MQ.MOBILY_FUNC_LOYALTY_INQUIRY_SERVICES_REQUEST=MOBILY.FUNC.LOYALTY.INQUIRY.SERVICES
MQ.MOBILY_FUNC_LOYALTY_INQUIRY_SERVICES_REQUEST=MOBILY.FUNC.LOYALTY.INQUIRY.SERVICES.REQUEST
MQ.MOBILY_FUNC_LOYALTY_INQUIRY_SERVICES_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#--------------Update MDM Language to Sync through EAI-----------------------
MQ.MA_RQ_REQUEST=MA.RQ
#----------------------USF PostPaid Manateq Inquiry---------------------------------------------------
MQ.MOBILY_USF_POSTPAID_MANATEQ_ELIGIBILITY_INQUIRY_REQUEST=MOBILY.FUNC.INQ.USF.ZONE.ELG.REQUEST
MQ.MOBILY_USF_POSTPAID_MANATEQ_ELIGIBILITY_INQUIRY_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
#----------------------Sim Full Unbar---------------------------------------------------
MQ.MOBILY_SIM_FULL_UNBAR_REQUEST=MOBILY.FUNC.UNSUS.BSL.REQUEST
MQ.MOBILY_SIM_FULL_BAR_REQUEST=MOBILY.FUNC.SUS.BSL.REQUEST
MQ.MOBILY_SIM_FULL_UNBAR_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE

#---------------- Supplementary Service Subscription Monthly Request ---------

MQ.MOBILY_FUNC_SS_SUB_MONTHLY_REQUEST=MOBILY.FUNC.SUPPLEMENTARYSERVICE.REQUEST





#-------------------PostPaid Revamp

MQ.MOBILY_SERVICE_SMS_REQUEST=MOBILY.FUNC.SEND.NOTIFICATIONS.REQ

MQ.SEIBEL_ASSET_REQUEST=MOBILY.INQ.SBL.ASSET.REQ
MQ.SEIBEL_ASSET_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE

MQ.MOBILY_SS_SUBSCRIBE_PP_REQUEST=MOBILY.FUNC.PORTAL.PURCHASE.SUBSCRIPTION
MQ.MOBILY_SS_SUBSCRIBE_PP_RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE


MQ.MDM_PRODUCT_REQ=MOBILY.INQ.MDM.PRODUCT.REQ



MQ.MOBILY_PROMO_SERVER_REQUEST=MOBILY.PROMO.SERVER.REQUEST
MQ.SUB_HISTORY_REQ=RCPC.RQ

MQ.DEVICE_INSTALLMENT_INQUIRY=MOBILY.FUNC.DEVICE.INSTLMNT.DEAL.INQ.REQUEST
GRACE_INQ_REQ=MOBILY.INQ.GRACE.VALIDATION.REQ
NBA_BATCH.RQ=NBA_BATCH.RQ
SCC.RQ=SCC.RQ
VAS.CUSTOMERPROFILE.RESPONSE=VAS.CUSTOMERPROFILE.RESPONSE
MOBILY.INQ.RETRIEVE.AVAILABLE.OFFERING.REQ=MOBILY.INQ.RETRIEVE.AVAILABLE.OFFERING.REQ
MOBILY.BTL.MAIN.REQUEST=MOBILY.BTL.MAIN.REQUEST
inquiry_accounts=MOBILY.INQ.RELATED.ACCOUNTS.REQ
SMS.INCOMING.REQUEST=SMS.INCOMING.REQUEST



#--------------------------PostPaid SOR

#--------------------------SOCIAL MEDIA PKG-USSDDATAMENU-2017--Added by Abdulgafoor
#MQ.MOBILY_SUPPLIMSERVICE_SOCIALMEDIA_REQ=MOBILY.FUNC.SUPPSVC.MAIN.REQUEST
MQ.MOBILY_SUPPLIMSERVICE_SOCIALMEDIA_REQ=MOBILY.FUNC.SUPPLEMENTARYSERVICE.REQUEST
MQ.MOBILY_PAYASYOUGO_REQUEST=SRO.RQ

#--------------------------PostPaid pkg concersion--Added by abdulgafoor 26-04-2017
MQ.MOBILY_POSTPAID_PKG_CONVERSION_REQ=MOBILY.FUNC.CONVERGENT.PKG.REQ

#--------------------------Credit card payment--Added by abdulgafoor 29-05-2017
MQ.MOBILY_CREDITCARD_PAYMENT_REQ=CREDITCARDPG.PAYMENT.REQUEST

#--------------------------HOT_STATEMNT_VERIFICATION_QUE--Added by abdulgafoor 14-12-2017
MQ.HOT_STATEMNT_VERIFICATION_QUE=MOBILY.HS.VERIFICATION.REQ

#for 901-IVR-Phase 1
CORP_BAL_INQ=MOBILY.INQ.CORP.BALANCEINQ.REQUEST
SS_INQUIRY_Q=MOBILY.INQ.SUPPLEMENTARYSERVICES.REQUEST
MOBILY.PROMO.SERVER.REQUEST=MOBILY.PROMO.SERVER.REQUEST

MQ.MOBILY_CUSTOMER_PREFERREDLANGUAGE_REQUEST=MOBILY.FUNC.SEND.NOTIFICATIONS.REQ