# smshub

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mqsit_mqadapter_rel/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mqsit_mqadapter_rel/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/mqsit_mqutil_rel/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mqsit_mqutil_rel/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/sms-builder/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sms-builder/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree  24.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Server.launch  UssdPushRequestService.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1043796764.index  1209158044.index  1257044243.index  1278329891.index  1414613429.index  1492101850.index  1565662532.index  1611949213.index  1723675451.index  1823399493.index  1995479707.index  2232649258.index  2245070546.index  2316640957.index  244392144.index  2851736918.index  2990195506.index  2998911348.index  3179155915.index  3235080852.index  3459043911.index  3529475549.index  35334824.index  626558961.index  708717212.index  926676786.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MQVASServices/2022/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SmsSender/2022/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: 1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _e.fdt  _e.fdx  _e.fnm  _e.nvd  _e.nvm  _e.si  _e_1.liv  _e_Lucene50_0.doc  _e_Lucene50_0.pos  _e_Lucene50_0.tim  _e_Lucene50_0.tip  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  segments_q
.metadata/.plugins/org.eclipse.m2e.core/nexus/c9dbd78807ded6b5af400a788b883007/: _5e.fdt  _5e.fdx  _5e.fnm  _5e.nvd  _5e.nvm  _5e.si  _5e_1.liv  _5e_Lucene50_0.doc  _5e_Lucene50_0.pos  _5e_Lucene50_0.tim  _5e_Lucene50_0.tip  _5f.cfe  _5f.cfs  _5f.si  _5g.cfe  _5g.cfs  _5g.si  _5k.cfe  _5k.cfs  _5k.si  _5l.cfe  _5l.cfs  _5l.si  segments_40
.metadata/.plugins/org.eclipse.m2e.jdt/: 1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
1/: .classpath  pom.xml
1/src/main/: Server.java
mqsit_mqadapter_rel/: .classpath  .project
mqsit_mqadapter_rel/src/vas/mq/adapter/: MQAdapter.java  MQStringMessage.java  StringMsgTransceiver.java
mqsit_mqadapter_rel/src/vas/mq/connection/: MQConnectionManager.java
mqsit_mqadapter_rel/src/vas/mq/handler/: MQHandler.java
mqsit_mqadapter_rel/src/vas/mq/util/: ListedHashMap.java  MQLogging.java  PoolSwitcher.java
mqsit_mqutil_rel/: .classpath  .project  log4j-centrallogging.xml  mqConfiguration.properties
mqsit_mqutil_rel/src/vas/mq/logging/: MQLog4jLogging.java  MQLog4jLogging_forSimpleProcess.java
mqsit_mqutil_rel/src/vas/mq/util/: ConstantsUtil.java  LoggingClass.java  MQConfigurations.java
sms-builder/: .classpath  .project
sms-builder/.metadata/: version.ini
sms-builder/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sms-builder/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sms-builder/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sms-builder/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sms-builder/src/vas/service/main/: StartServices.java
sms-builder/src/vas/service/ussdpush/: HttpDAPIDistributer.java  UssdPushRequestService.java  UssdPushServiceBean.java
sms-builder/src/vas/util/: DBUtil.java  EncryptMsisdn.java  HttpsPOSTRequest.java  InitMQ.java  ParserUtil.java  Testclass.java  TokenSessionEntity.java
