<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <properties>
      <java.version>1.8</java.version>
       <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <!--
    <properties>
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
</properties>-->

  <dependencies>
  	  	  <dependency>
            <groupId>mqsit_mqutil_rel</groupId>
            <artifactId>mqsit_mqutil_rel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
             <systemPath>/Users/macbook/Desktop/untitled folder 3/mqsit_mqutil_rel/target/mqsit_mqutil_rel-0.0.1-SNAPSHOT.jar</systemPath>
                <scope>system</scope>
        </dependency>
        
          <dependency>
     <groupId>mqsit_mqadapter_rel</groupId>
     <artifactId>mqsit_mqadapter_rel</artifactId>
     <scope>system</scope>
     <version>0.0.1-SNAPSHOT</version>
     <systemPath>/Users/macbook/Desktop/untitled folder 3/mqsit_mqadapter_rel/target/mqsit_mqadapter_rel-0.0.1-SNAPSHOT.jar</systemPath>
   </dependency>
   
      <dependency>
     <groupId>sms-builder</groupId>
     <artifactId>sms-builder</artifactId>
     <scope>system</scope>
     <version>0.0.1-SNAPSHOT</version>
     <systemPath>/Users/macbook/Desktop/untitled folder 3/sms-builder/target/sms-builder-0.0.1-SNAPSHOT.jar</systemPath>
   </dependency>
   
   
           
 <!--     <dependency>
     <groupId>smsreceiver</groupId>
     <artifactId>smsreceiver</artifactId>
     <scope>system</scope>
     <version>1</version>
     <systemPath>/Users/aymanalbokairat/untitled folder 3/sms-builder/target/smsreceiver.jar</systemPath>
   </dependency>-->
        
  <!--  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	
  	<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>rt</artifactId>
    <version>2.3.1</version>
</dependency>-->
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.9.9</version>
  	</dependency>
  	
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<dependency>
   <groupId>org.glassfish</groupId>
   <artifactId>javax.json</artifactId>
   <version>1.0.4</version>
</dependency>

<dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-core</artifactId>
	<version>1.20</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
 
    <dependency>
     <groupId>MobilyCommons</groupId>
     <artifactId>MobilyCommons</artifactId>
     <scope>system</scope>
     <version>3.0</version>
     <systemPath>/Users/macbook/Desktop/untitled folder 3/sms-builder/MobilyCommons-3.0.jar</systemPath>
   </dependency>
    
  
       <dependency>
     <groupId>MQAdapter</groupId>
     <artifactId>MQAdapter</artifactId>
     <scope>system</scope>
     <version>3.0</version>
     <systemPath>/Users/macbook/Desktop/untitled folder 3/sms-builder/MQAdapter-3.0.jar</systemPath>
   </dependency>
  </dependencies>
  
<build>
      <finalName>aymn</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>1.7</compilerVersion>
        
        </configuration>
            </plugin>

            <!-- create executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.mobily.sms.Server</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                
                
            </plugin>

            <!-- copy dependencies / jars to ${project.build.directory}/lib/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                            
                                ${project.build.directory}/lib/
                            </outputDirectory>
                               <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>antrun-plugin</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Hello, world" />
                                <echo message="Embed a line break: ${line.separator}" />
                                <echo message="Build dir: ${project.build.directory}"
                                    level="info" />
                                       <echo message="java version: ${java.version}"
                                    level="info" />
                                <echo file="${basedir}/logs/log-ant-run.txt" append="true"
                                    message="Save to file!" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    



</project>